# .env

# -----------------------------
# Configurações do Flask e Mail
# -----------------------------
FLASK_SECRET_KEY=
FLASK_DEBUG=

MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_PASSWORD=

# -----------------------------
# Contatos do site
# -----------------------------
CONTACT_EMAIL=
WHATS_NUMBER=
SOCIAL_FB_URL=
SOCIAL_IG_URL=

# Destinatários do formulário (pode ter 1 ou vários separados por vírgula)
CONTACT_TO=
